# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.list-data.form.label.jobsPerEmployer = Media de Trabajos por empleador
administrator.list-data.form.label.applicationsPerEmployer = Media de Solicitudes por empleador
administrator.list-data.form.label.applicationsPerWorker = Media de Solicitudes por trabajador
administrator.list-data.form.label.jobsWithXXX1 = Proporción de Trabajos con XXX1
administrator.list-data.form.label.XXX1WithXXX3 = Proporción de XXX1 con XXX3
administrator.list-data.form.label.XXX4WithPassword = Proporción de Solicitudes con XXX4 Protegida