# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.list-data.form.label.jobsPerEmployer = Average Jobs Per Employer
administrator.list-data.form.label.applicationsPerEmployer = Average Applications Per Employer
administrator.list-data.form.label.applicationsPerWorker = Average Applications Per Worker
administrator.list-data.form.label.jobsWithXXX1 = Ratio of Jobs With XXX1
administrator.list-data.form.label.XXX1WithXXX3 = Ratio of XXX1 With XXX3
administrator.list-data.form.label.XXX4WithPassword = Ratio of Applications With XXX4 Protected