# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


worker.application.form.label.referenceNumber = Número de referencia:
worker.application.form.label.moment = Momento:
worker.application.form.label.statement = Declaración:
worker.application.form.label.skills = Habilidades:
worker.application.form.label.qualifications = Cualidades:
worker.application.form.label.status = Estado:
worker.application.form.label.password = Contraseña
worker.application.form.label.xxx4 = xxx4
worker.application.form.label.answer = Respuesta
worker.application.form.label.justification = Justificación
worker.application.form.error.reference = Ya hay una solicitud con esa referencia
worker.application.form.error.passNoXXX4 = XXX4 no puede estar vacío si has escrito una contraseña
worker.application.form.error.XXX4NoAnswer = La respuesta no puede estar vacía si has escrito un XXX4
worker.application.form.error.cantComplete = No puedes completar estos campos ya que no hay XXX4 en este trabajo

worker.application.list.label.referenceNumber = Número de referencia
worker.application.list.label.status = Estado
worker.application.list.label.moment = Momento

worker.application.form.label.jobTitle = Trabajo
worker.application.list.label.jobTitle = Trabajo

worker.application.form.button.return = Volver

