# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


worker.application.form.label.referenceNumber = Reference number:
worker.application.form.label.moment = Moment:
worker.application.form.label.statement = Statement:
worker.application.form.label.skills = Skills:
worker.application.form.label.qualifications = Qualifications:
worker.application.form.label.status = Status:
worker.application.form.label.password = Password
worker.application.form.label.xxx4 = xxx4
worker.application.form.label.answer = Answer
worker.application.form.label.justification = Justification
worker.application.form.error.reference = There is already an application with that reference
worker.application.form.error.passNoXXX4 = XXX4 can't be empty if you have written a password
worker.application.form.error.XXX4NoAnswer = Answer can't be empty if you have written a XXX4
worker.application.form.error.cantComplete = You can't complete these inputs due to there is no XXX1 in this job

worker.application.form.label.jobTitle

worker.application.list.label.referenceNumber = Reference number
worker.application.list.label.status = Status
worker.application.list.label.moment = Moment

worker.application.form.label.jobTitle = Job
worker.application.list.label.jobTitle = Job

worker.application.form.button.return = Return

