# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.commercial-banner.form.label.picture = URL de la imagen
sponsor.commercial-banner.form.label.url = URL
sponsor.commercial-banner.form.label.slogan = Eslogan
sponsor.commercial-banner.form.label.ccHoler = Titular Tarjeta de Crédito
sponsor.commercial-banner.form.label.ccBrand = Marca Tarjeta de Crédito
sponsor.commercial-banner.form.label.ccDeadline = Caducidad Tarjeta de Crédito
sponsor.commercial-banner.form.label.ccNumber = Numero Tarjeta de Crédito
sponsor.commercial-banner.form.label.ccCcv = CVV Tarjeta de Crédito

sponsor.commercial-banner.list.label.picture = URL de la imagen
sponsor.commercial-banner.list.label.url = URL
sponsor.commercial-banner.list.button.create = Crear

sponsor.commercial-banner.form.button.create = Crear
sponsor.commercial-banner.form.button.update = Actualizar
sponsor.commercial-banner.form.button.delete = Borrar

sponsor.commercial-banner.form.button.return = Volver

sponsor.banner.form.error.spam = Este eslogan está considerado spam
sponsor.banner.form.error.deadlineIncorrect = Esto debe ser una fecha no vacía
sponsor.banner.form.error.deadline = La fecha de caducidad debe estar en el futuro
sponsor.banner.form.error.deadlinePattern = La fecha de caducidad no está en el formato MM/YY
sponsor.banner.form.error.numberPattern = El número de tarjeta no está en el formato 5[1-5][0-9]{14}$
sponsor.banner.form.error.cvvPattern = El CVV no está en el formato ^\\d{3,4}$
sponsor.banner.form.error.noCreditCard = Debes registrar una tarjeta de crédito para poder crear un banner comercial