# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

provider.requestEntity.form.label.title = Título:
provider.requestEntity.form.label.moment = Momento:
provider.requestEntity.form.label.deadline = Fecha límite:
provider.requestEntity.form.label.text = Texto:
provider.requestEntity.form.label.reward = Recompensa:
provider.requestEntity.form.label.ticker = Identificador:
provider.requestEntity.form.button.return = Volver

provider.requestEntity.form.label.checkbox = Confirmar
provider.requestEntity.form.button.create = Crear

provider.requestEntity.form.error.rewardIncorrect = Esto no puede estar vacío
provider.requestEntity.form.error.rewardEUR = La cantidad deben ser euros (EUR o €)
provider.requestEntity.form.error.deadlineIncorrect = La fecha límite debe estar en el futuro
provider.requestEntity.form.error.deadline = Esto debe ser una fecha no vacía
provider.requestEntity.form.error.tickerIncorrect = Este ticker ya está en uso

provider.requestEntity.form.error.accept = Por favor, confirme los cambios