# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-records.form.label.name = Nombre:
anonymous.company-records.form.label.sector = Sector:
anonymous.company-records.form.label.ceo = CEO:
anonymous.company-records.form.label.activities = Actividades:
anonymous.company-records.form.label.website = Sitio web:
anonymous.company-records.form.label.phone = Telefono:
anonymous.company-records.form.label.email = Email:
anonymous.company-records.form.label.stars = Valoracion:
anonymous.company-records.form.button.return = Volver

anonymous.company-records.list.label.name = Nombre
anonymous.company-records.list.label.sector = Sector
anonymous.company-records.list.label.phone = Telefono
anonymous.company-records.list.label.stars = Valoracion