# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.userThread.form.label.title = Title:
authenticated.userThread.form.label.moment = Moment:
authenticated.userThread.form.label.starterUsername = Starter:

authenticated.userThread.form.button.return = Return

authenticated.userThread.list.label.user = Username

authenticated.userThread.form.button.create = Add user
authenticated.userThread.form.button.delete = Delete
authenticated.userThread.form.label.userToAdd = User To Add
authenticated.userThread.form.label.messageThread = Title
authenticated.userThread.form.label.username = Username
