# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.userThread.form.label.title = Título:
authenticated.userThread.form.label.moment = Momento:
authenticated.userThread.form.label.starterUsername = Creador:

authenticated.userThread.form.button.return = Volver

authenticated.userThread.list.label.user = Nombre de usuario

authenticated.userThread.form.button.create = Añadir usuario
authenticated.userThread.form.button.delete = Eliminar usuario
authenticated.userThread.form.label.userToAdd = Usuario A Añadir
authenticated.userThread.form.label.messageThread = Título
authenticated.userThread.form.label.username = Nombre de usuario
